*{
padding: 0px;
margin: 0px;
box-sizing: border-box;
font-family: 'inter' ;
}








.container{
display: grid;
height: 200vh;

 grid-template-areas: 
 'header header header'
 'main main main '
 'projects projects  projects'
 'about about about'
  'footer footer footer'
 ;
grid-template-columns: 1fr ;
grid-template-rows: 95px 87vh  70vh 50vh 30vh;

}
header,
main,
footer,
projects,
about{

    border: black 1px solid;
color: rgb(13, 121, 216);
padding: 20px;


}




/* header css   */


header{
grid-area:header ;
background-color: rgb(22,25,29)
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;

}



.logo{
font-size: 25px;
letter-spacing: -2px;
color: #fff;

}




ul{
display: flex;
column-gap: 40px;


}

li {
list-style-type: none;



}


a {
    text-decoration: none;
color: #eee7e7e3;
font-size: 15px;
transition: .6s;
}

nav ul li :hover{

cursor: pointer;
color: #c2b4b4;
border: blue 2px solid;
padding: 10px;
}




/* all media query for  1298 */


@media(max-width:1298px){

    nav{
        padding: 0 40px;
        
        
        }


}




/* all media query for  995 */

@media(max-width:995px){

    nav{
        padding: 0 90px;
        
        
        }


}




/* all media query for  650 */


@media(max-width:650px) {

    .container{
        display: grid;
        height: 200vh;
        
         grid-template-areas: 
         'header header header'
         'main main main '
         'projects projects  projects'
         'about about about'
          'footer footer footer'
         ;
        grid-template-columns: 1fr ;
        grid-template-rows: 20vh 80vh 80vh 50vh 30vh ;
        
        }
        header,
        main,
        footer,
        projects,
        about{
        
            border: black 1px solid;
        color: rgb(13, 121, 216);
        padding: 20px;
        
        
        }
























    
    header{

  



    }






nav{
padding: 0 15px;


}

ul{



}
li{



}

a{




}







}







/* main css   */





main{

    grid-area:main ;
  background-image: url(./sawiro/maybe.jpg);
 
  background-position:center;
  object-fit: cover;
  background-size: cover;



 
  
}



.main1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

color: rgb(167, 193, 216);
font-size:x-large;
border: black 2px solid;

border-top: 0;
border-right: 0;
border-left: 0;

padding: 50px;
row-gap: 40px;
}






.hejone{

border: #fff 1px solid;
padding: 20px;
;
border-bottom: 0;
border-left: 0;
border-right: 0;
text-transform: uppercase;

}

.peeone {
color: #f1efef;
font-size: 19px;


}










.main2{
display: flex;
flex-direction: column;
justify-content:center;
align-items: center;

}


.button1{
align-self: center;
margin-top: 90px;
padding: 20px 40px;
background-color: #7e595f7e;
color: #fff;
font-size: 24px;
cursor: pointer;
border-radius: 10%;
font-weight: bold;
text-transform: uppercase;
}

.button1:hover{
    transition: 1.42s;
    color: #fff;
background-color:transparent;


}

#arrow1{
padding: 26px ;
color: #fff;


}

#arrow1:hover{
    cursor: pointer;
color: maroon;
transition: .42s;

}


@media(max-width:850px){

.button1{
display: none;
margin-top: 2px;

}

#arrow1{

display: none;

}




}




















/* about css   */


about{
grid-area:about ;

}

















projects{
grid-area:projects ;


}
















footer{

grid-area: footer ;


}
